
gpio_pins : {
    #GPIO.BCM style pin numeration
    sensors : {
        'front' : 24,
        'rear' : 23,
    }
    buttons : {
        'enter' : 17,
        'esc' : 14,
        'plus' : 15,
        'minus' : 27,
    }
    display : {
        'rs' : 7,
        'en' : 25,
        'd4' : 8,
        'd5' : 9,
        'd6' : 10,
        'd7' : 11,
    }
}

buttons : {
    #times for detection in ms
    'bouncetime' : 30,
    #time to hold + or - for fast in-/decremention
    # 'hold_time' : 300,
    #speed of in-/decremention
    # 'hold_repeat' : 100,
}

#rotation sensor preferences
rot_sensors : {
    #sensor contact type - valid are: 'nc' for normally closed type,
    #'no' for normally open  - defaults to 'no'
    'sensor_type' : 'no',
    #bounce time for detection in ms
    'bouncetime' : 0,
}

#reel dimensions
reel : {
    #sensor targets per revolution
    'sensor_targets' : 38,
    #maximum hose layers
    'max_layers' : 3,
    #windings per layer
    'windings_max' : 17,
    #windings outer layer
    'windings_outer_layer' : 1,
    #dimensions in cm
    'hose_diameter' : 8.5,
    #radius of the reel without hose
    'inner_radius' : 122.5,
    #distance from center to sensors
    'sensor_radius' : 144.5,
}

#lcd preferences
lcd : {
    #display size
    'columns' : 20,
    'rows' : 4
}

#network preferences
net : {
    #sakis3g preferences
    sakis3g : {
        arguments : [
            'MODEM:OTHER',
            'OTHER:USBMODEM',
            'USBDRIVER:option',
            #usb id found via lsusb
            'USBMODEM:12d1:1003',
            'APN:CUSTOM_APN',
            'CUSTOM_APN:drei.at',
            #if no user/password is needed use 0
            'APN_USER:0',
            'APN_PASS:0'
        ]
    }
}

monitoring : {
    #default target speed
    'target_speed' : 5,
    #check every seconds
    'update_time' : 3,
    #alert after seconds
    'alert_time' : 9,
    #accuracy in percent
    'accuracy' : 20,
}

private : @"private.cfg"
